@charset "uft-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  


}
body{

    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #f9f9f9;

}
a{
color: #333;
text-decoration: none;

}
.main-header{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 2em;

}
.main-header h1{
font-size: 4em;
line-height: 1.2em;
margin-bottom: 1.2em;


}
.main-header h1 span{
color: #b50b10;

}
.container{
max-width: 1100px;
margin: auto;
overflow: auto;
padding: 0 2em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2em;
gap: 2em;
background: #f1f1f1;
margin-bottom: 2em;


}
img{
width: 100%;
border-radius: 10px;
}
.card div{
padding: 2em;

}
.card h3{
margin-bottom: 2em;

}
.card:nth-child(even) img{
order: 2;

}
.btn{
    display: inline-block;
background: #000;
color: #fff;
padding: 0.8em 1.8em;
margin-top: 2em;
cursor: default;
border-radius: 15px;

}
.btn:hover{
    background-color: #b50b10;
    opacity: 0.8;  
    box-shadow: 4px 4px 2px #000;
    padding: 0.8em;
}
.galeria{
margin: 2em;
display: flex;
height: 16em;
gap: 0.5em;

}
.galeria div{
flex: 1;
background-size: cover;
background-repeat: no-repeat;
background-position: 100%;
transition:all 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53);

}
.galeria div:hover{
flex: 4;


}
.galeria:hover div:not(:hover){

filter: blur(5px);
filter: contrast(200%);
/* filter: drop-shadow(16px 16px 20px #000000); */
/* filter: opacity(50%)  */
/* filter: hue-rotate(120deg); */


}





